* {
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    min-height: 100vh;
    background-color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 5px 10px 1px rgb(78, 78, 78);
    width: 80%;
    background-color: #FFFFFF;
}

.table-header {
    display: flex;
    font-size: 1.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 0;
    margin-bottom: 15px;
    flex-direction: row;
}

.table-header .header-container {
    display: flex;
    flex-direction: column;
}

.table-header #back-button {
    outline: none;
    border: none;
    color: #ffffff;
    background-color: rgba(255, 173, 8, 0.871);
    font-size: 1.2rem;
    border-radius: 1rem;
    text-transform: uppercase;
    padding: 10px 30px;
    cursor: pointer;
    transition: background-color .3s;
}

.table-header #back-button:hover {
    color: rgba(255, 173, 8, 0.871);
    background-color: #f9f0c6;
}


.table-header #header-button {
    outline: none;
    border: none;
    color: #ffffff;
    background-color: rgba(22, 115, 125, 0.871);
    font-size: 1.2rem;
    border-radius: 1rem;
    text-transform: uppercase;
    padding: 10px 30px;
    cursor: pointer;
    transition: background-color .3s;
}

.table-header #header-button:hover {
    color: rgba(22, 115, 125, 0.871);
    background-color: #caffebf4;
}


.container .delete-button {
    outline: none;
    border: none;
    color: #ffffff;
    background-color: #ff2424;
    font-size: 1.2rem;
    border-radius: 1rem;
    text-transform: uppercase;
    padding: 10px 30px;
    cursor: pointer;
}

.container .delete-button:hover{
    color: #000000;
    background-color: #e40e0e;
}

.container .input-search {
    position: relative;
}

.container .input-search input {
    border-radius: 1rem;
    width: 400px;
    outline: none;
    border: none;
    padding: 10px 20px;
    box-shadow: 0 1px 5px #8b8787;
    box-sizing: border-box;
    padding-right: 50px;
}

.input-search #search {
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 1rem;
    transform: translate(-50%,-50%);
}

table {
    border-spacing: 0;
    color: #000000;
    margin-top: 1rem;
    font-size: 1.1rem;
}

thead {
    color: #ffffff;
    background-color: rgb(87, 68, 235);
}

th {
    padding: 10px 45px;
    font-weight: bold;
    align-content: center;
    text-transform: uppercase;
}

td {
    text-align: center;
    padding: 15px;
    border-bottom: solid 1px #FFFFFF;
}

tbody tr:hover {
    background: rgb(222, 230, 255);
}

@media (max-width:1400px){
    body{ 
        justify-content: center;
        min-width: 100vh;
        /*overflow-x: hidden;*/
    }

    .container {
        min-width: 100vh;
    }

    .table-header #header-button {
        font-size: 0.9rem;
        padding: 10px 20px;
    }

    .container .input-search input {
        width: 200px;
    }
}

/* MODAL AGREGAR ESTUDIANTE */

.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000bd;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s .7s;
    --transform: translateY(-150vh); /*custom property*/
    --transition: transform .8s;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .5s;
    --transform: translateY(0);
    --transition: transform .7s .6s; /*tiempo, delay*/
}

.modal-title {
    font-size: 1.7em;
    text-align: left;
    margin-bottom: 15px;
}

.modal-container {
    margin: auto;
    width: 90%;
    max-width: 100vh;
    max-height: 50%;
    background-color: #FFFFFF;
    border-radius: 1.3em;
    padding: 3em 2.5em;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    transform: var(--transform);
    transition: var(--transition);
}

/**************************************/
.addEstudianteExistente-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%; /**/
}

.addEstudianteExistente-container form {
    flex-grow: 1;
    margin-left: 2em;
    align-items: center;
    margin-right: 5%; /*****/
}
.addEstudianteExistente-container form select {
    width: 80%;
    padding: 3px;
}

.modal-title1 {
    font-size: 1.7em;
    text-align: left;
    margin-bottom: 5%;
}

.modal-image1 {
    max-height: 60%;
    max-width: 60%;
}
/**************************************/

.modal-image2 {
    max-width: 80%;
}

.modal-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-form-container form {
    flex-grow: 1;
    margin-left: 2em;
    align-items: center;
}

.modal-form-container form input {
    font-size: 15px;
    margin-top: 10px;
}

.buttonscontainer {
    flex-direction: column;
}

.modal-form-container form #addStudentButton , .addEstudianteExistente-container form #addStudentButton{
    outline: none;
    font-weight: bold;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    padding: 0.5em 1.4em;
    border: 1px solid #000000;
    border-radius: 6px;
    font-size: 15px;
    margin-top: 10px;
    background-color: rgb(61, 218, 137);
    transition: background-color .3s;
}

.modal-form-container form #addStudentButton:hover {
    color: rgb(61, 218, 137);
    background-color: #ffffff;
}

.textcontainer{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close{
    text-decoration: none;
    color: #ffffff;
    background-color: #F26250;
    padding: 0.5em 1.4em;
    border: 1px solid #000000;
    border-radius: 6px;
    margin-top: 20px;
    display: flex;
    font-weight: bold;
    margin-right: 11em;
    justify-content: center;
    transition: background-color .3s;
}

.modal-close:hover {
    color: #F26250;
    background-color: #ffffff;
}

@media (max-width:800px){
    .modal-container {
        padding: 2em 1.5em;
        flex-direction: column;
        align-items: center;
    }

    .modal-image {
        max-width: 100%;
        margin-bottom: 2em;
    }

    .modal-title {
        font-size: 2rem;
    }
}